doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"
    meta name="viewport" content="width=device-width,initial-scale=1.0"
    title
      = current_article.title + ' - ' unless current_article.nil?
      = config.blog_title
    = feed_tag :atom, '/feed.xml', title: 'Atom Feed'
    = stylesheet_link_tag :all, media: :all
    /[if lte IE 8]
      = javascript_include_tag '//html5shim.googlecode.com/svn/trunk/html5.js'
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-21700911-7', 'tdksk.com');
      ga('send', 'pageview');

  body
    header.header
      .container
        h1 = link_to config.blog_title, '/'
        h2 = config.blog_description

    main.main
      .container
        = yield

    footer.footer
      .container
        p
          | &copy;
          |  
          = Time.now.year
          |  
          = link_to config.author, config.portfolio_url
