doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"
    meta name="viewport" content="width=device-width,initial-scale=1.0"
    title
      = current_article.title + ' - ' unless current_article.nil?
      = config.blog_title
    = stylesheet_link_tag :all, media: :all
    <!--[if lte IE 8]>
    = javascript_include_tag '//html5shim.googlecode.com/svn/trunk/html5.js'
    <![endif]-->

  body
    header.header
      .container
        h1 = link_to config.blog_title, '/'
        h2 = config.blog_description

    main.main
      .container
        = yield

    footer.footer
      .container
        p &copy; 2013 Keisuke Tada
