doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1.0"
    title
      = current_article.title + ' - ' unless current_article.nil?
      = config.blog_title
    = stylesheet_link_tag :all, media: :all

  body
    header.header
      .container
        h1 = link_to config.blog_title, '/'
        h2 = config.blog_description

    main.main
      .container
        = yield

    footer.footer
      .container
        p &copy; 2013 Keisuke Tada
